// Basic Exercises involving Pairs

type Pair <A: Type, B: Type> {
  new(fst: A, snd: B)
}

// Example:
// Swaps the elements of a pair
swap<A: Type, B: Type>(pair: Pair<A,B>): Pair<B,A>
  case pair {
    new: Pair.new<B, A>(pair.snd, pair.fst)
  }
// ex5:_ //Pair<Bool,Nat>
//  swap<Nat, Nat>(Pair.new<Nat, Nat>(Nat.succ(Nat.succ(Nat.zero)), Nat.zero))

// Returns the first element of a pair
first<A: Type, B: Type>(pair: Pair<A,B>): A
  case pair {
    new: pair.fst
  }
//  ex5:_
//  first<Bool, Bool>(Pair.new<Bool, Bool>(Bool.false, Bool.true))

// Returns the second element of a pair
second<A: Type, B: Type>(pair: Pair<A,B>): B
  case pair {
    new: pair.snd
  }
  // ex5:_
  // second<Nat, Bool>(Pair.new<Nat, Bool>(Nat.zero, Bool.true))

// Applies a function to both elements of a Pair
map<A: Type, B: Type>(fn: A -> B, pair: Pair<A,A>): Pair<B,B>
  case pair {
    new: Pair.new<B,B>(fn(pair.fst),fn(pair.snd))
  }
// ex5:_
//   map<Nat, Nat>(Nat.double, Pair.new<Nat, Nat>(2,5))
// thx pela explicação, dere
